# agents.py
# from langchain.llms import Ollama
from langchain_community.chat_models import ChatOllama
# from langchain.prompts import PromptTemplate
from langchain_core.prompts import ChatPromptTemplate
from langchain_classic.chains import LLMChain
from langchain_core.output_parsers import StrOutputParser

# Initialize Ollama
llm = ChatOllama(
    model="gpt-oss:120b-cloud",
    temperature=0.1,
    num_predict=4096
)

def create_agent(prompt_msg: list):
    return ChatPromptTemplate.from_messages(prompt_msg) | llm | StrOutputParser()

balancer_agent = create_agent([
    ("system",
    """
    Ты — распределяющий агент. На основе входного запроса пользователя определи 1 из 3 агента, которому следует передать этот запрос:
    1: Простая модель, которая сразу выдает ответ. Подходит для простых запросов с кратким ответом.
    2: Поисковый агент. Подходит для случаев, когда для ответа необходимо узнать значение по ID из базы данных.
    3: Мыслящий агент. Подходит для сложных, составных вопросов, требующих предварительной декомпозиции и составления плана ответа.
        
    Выдай ответ в виде одного числа соответствующего номеру агента, которому следует передать запрос: 1/2/3
    """),
    ("human", "{query}")]
)

simple_agent = create_agent([
    ("system",
    """
    Ты — простой агент. Отвечай на поставленный вопрос коротко, без ухода в детали.
    Сформулируй краткий, но информативный ответ. Если информации недостаточно — предложи гипотезу.
    Ответ должен быть самодостаточным и завершенным.
    """),
    ("human", "{query}")]
)

search_agent = create_agent([
    ("system",
    """
    Ты - поисковый агент, который имеет доступ к БД.
    Проанализируй запрос пользователя и определи номера ID записей, к которым необходим доступ для полноценного ответа на вопрос.

    Выдай ответ в виде списка номеров записей, например: "[1, 2, 3]"
    Если нужна только одна запись, выведи это в формате: "[1]"
    """),
    ("human", "{query}")]
)

brain_agent = create_agent([
    ("system",
    """
    Ты - агент мыслитель. Думай шаг за шагом перед ответом.
    Рассмотри несколько точек зрения и проверяй свои рассуждения на каждом этапе.

    Твой мыслительный процесс должен включать:
    1. Понимание проблемы
    2. Декомпозиция её на составляющие
    3. Анализ каждой составляющей
    4. Синтез информации
    5. Формулирование выводов

    {search_context}

    Ответ выдай в виде подробного мыслительного процесса, который будет передан агенту генератору конечного ответа.
    """),
    ("human", "{query}")]
)

gen_agent = create_agent([
    ("system",
    """
    Ты - агент генератор ответа на запрос пользователя.

    {thought_context}
    {search_context}

    Используя мыслительные процесс агента-мыслителя а также контекст полученный агентом-поисковиком, сгенерируй окончательный ответ на запрос пользователя.
    """),
    ("human", "{query}")]
)
